<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cell_task"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context="jp.ac.u_tokyo.t.todo_list_utdroid.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">


    <TextView
        android:id="@+id/taskName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/taskText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_vertical"/>

    <CheckBox
        android:id="@+id/task_CheckBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />




</LinearLayout>
