<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <EditText
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTaskName"
        android:layout_weight="0.04"
        android:inputType="text"
        android:hint="Task"
        android:layout_margin="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_margin="@dimen/fab_margin"
        android:layout_height="1px"
        android:background="@color/colorPrimaryDark"/>


    <TextView
        android:text="memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_marginLeft="10dp" />

    <EditText
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTaskText"
        android:layout_weight="0.04"
        android:inputType="text" />

    <View
        android:layout_width="match_parent"
        android:layout_margin="@dimen/fab_margin"
        android:layout_height="1px"
        android:background="@color/colorPrimaryDark"/>

    <Switch
        android:text="Date"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/switch1"
        android:layout_weight="0.04"
        android:layout_marginLeft="10dp" />
    <View
        android:layout_width="match_parent"
        android:layout_margin="@dimen/fab_margin"
        android:layout_height="1px"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="CANCEL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCancel"
            android:layout_weight="0.04"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:text="OK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonOK"
            android:layout_weight="0.04"
            style="?android:attr/buttonBarButtonStyle"/>

    </LinearLayout>


</LinearLayout>