<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTaskName"
        android:layout_weight="0.04"
        android:inputType="text"
        android:hint="@string/task"
        android:maxLength="20"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <View
        android:layout_width="match_parent"
        android:layout_margin="@dimen/fab_margin"
        android:layout_height="1px"
        android:background="@color/colorPrimaryDark"/>


    <TextView
        android:text="@string/memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp" />

    <EditText
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTaskText"
        android:layout_weight="0.04"
        android:inputType="text"
        android:maxLength="100"
        android:maxLines="5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#00000000"/>

    <View
        android:layout_width="match_parent"
        android:layout_margin="@dimen/fab_margin"
        android:layout_height="1px"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/importance"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <Button
            android:text="@string/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/starReset"
            android:layout_weight="0.12"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:numStars="3"
            android:stepSize="1"
            android:layout_marginRight="10dp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_margin="@dimen/fab_margin"
        android:layout_height="1px"
        android:background="@color/colorPrimaryDark"/>

    <Switch
        android:text="@string/define_deadline"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/switch1"
        android:layout_weight="0.04"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="0.26"
        android:id="@+id/date_view"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="30sp"
        android:layout_height="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="0.26"
        android:id="@+id/time_view"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="30sp"
        android:layout_height="40dp" />

    <View
        android:layout_width="match_parent"
        android:layout_margin="@dimen/fab_margin"
        android:layout_height="1px"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="@string/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCancel"
            android:layout_weight="0.04"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:text="@string/ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonOK"
            android:layout_weight="0.04"
            style="?android:attr/buttonBarButtonStyle"/>

    </LinearLayout>


</LinearLayout>